{
  "name": "Argon-Xboard",
  "description": "基于 Argon Design System 的 Xboard 用户端主题：现代渐变、圆角卡片、清晰的层级结构，无域名绑定",
  "version": "1.2.4",
  "images": "",
  "configs": [
    {
      "label": "品牌名称",
      "placeholder": "例如：Your Network",
      "field_name": "brand_name",
      "field_type": "input",
      "default_value": "Argon-Xboard"
    },
    {
      "label": "品牌标语",
      "placeholder": "显示在登录页和仪表盘顶部",
      "field_name": "tagline",
      "field_type": "input",
      "default_value": "清晰、现代、稳定的连接体验"
    },
    {
      "label": "默认语言",
      "field_name": "default_i18n",
      "field_type": "select",
      "default_value": "zh-CN",
      "options": [
        { "value": "zh-CN", "label": "简体中文" },
        { "value": "zh-TW", "label": "繁體中文" },
        { "value": "en", "label": "English" },
        { "value": "ja", "label": "日本語" },
        { "value": "ko", "label": "한국어" },
        { "value": "vi", "label": "Tiếng Việt" },
        { "value": "fa", "label": "فارسی" }
      ]
    },
    {
      "label": "主题色",
      "placeholder": "请输入十六进制颜色，例如 #5e72e4",
      "field_name": "primary_color",
      "field_type": "input",
      "default_value": "#5e72e4"
    },
    {
      "label": "Logo 地址",
      "placeholder": "留空时显示主题自带图形标识",
      "field_name": "logo_url",
      "field_type": "input",
      "default_value": ""
    },
    {
      "label": "首页公告",
      "placeholder": "留空时使用后台公告",
      "field_name": "announcement",
      "field_type": "textarea",
      "default_value": ""
    },
    {
      "label": "客服地址",
      "placeholder": "例如：https://t.me/your_support",
      "field_name": "support_url",
      "field_type": "input",
      "default_value": ""
    },
    {
      "label": "页脚文字",
      "placeholder": "显示在登录页底部",
      "field_name": "footer_text",
      "field_type": "input",
      "default_value": "Powered by Argon-Xboard · Xboard"
    },
    {
      "label": "自定义页脚 HTML",
      "placeholder": "可加入客服组件或统计代码",
      "field_name": "custom_html",
      "field_type": "textarea",
      "default_value": ""
    }
  ]
}
